<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ActionBar.Solid.Pink">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|right"
        android:paddingRight="20dp"
        android:id="@+id/menu_text"
        android:textSize="13sp"
        android:layout_toRightOf="@+id/menu_image"
        android:layout_toEndOf="@+id/menu_image"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_image"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp" />
</RelativeLayout>